# EasySystemInfo-Tool

./: README.md  SystemInformationUtilityWMI.sln
SystemInformationUtilityWMI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RAMFormFactors.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  SystemData.cs  SystemInformationUtilityWMI.csproj  VideoArchitectureTypes.cs  VideoMemoryTypes.cs  ViewManager.cs
SystemInformationUtilityWMI/DataStructs/: BIOS_Data.cs  CPU_Data.cs  GPU_Data.cs  HarDrives_Data.cs  HardDrives_Data.cs  MB_Data.cs  OS_Data.cs  RAM_Data.cs
